source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=bucket-flask-us
export S3_KEY=AKIAI4P7ASHAQT2C7AVA
export S3_SECRET_ACCESS_KEY=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
